Output spinner1.gif
Output spinner1.png

Set Theme '{ "name": "Crush Classic", "black": "#0d0d1a", "red": "#ff5555", "green": "#50fa7b", "yellow": "#f1fa8c", "blue": "#bd93f9", "purple": "#ff79c6", "cyan": "#8be9fd", "white": "#f8f8f2", "brightBlack": "#555577", "brightRed": "#ff6e6e", "brightGreen": "#69ff94", "brightYellow": "#ffffa5", "brightBlue": "#d6acff", "brightPurple": "#ff92df", "brightCyan": "#a4ffff", "brightWhite": "#ffffff", "background": "#0d0d1a", "foreground": "#f8f8f2", "cursor": "#ff00cc", "selectionBackground": "#44475a" }'
Set FontSize 20
Set Width 800
Set Height 100
Set Padding 20
Set Framerate 20
Set PlaybackSpeed 1
Set BorderRadius 10
Set WindowBar Rings

Hide
Type "cd /home/user/research/spinner-design-variations"
Enter
Sleep 500ms
Show

Type "./spinners -n 1"
Sleep 200ms
Enter

Sleep 5500ms
