Output spinner2.gif
Output spinner2.png

Set Theme '{ "name": "Matrix", "black": "#000000", "red": "#008800", "green": "#00cc00", "yellow": "#00ff41", "blue": "#003300", "purple": "#005500", "cyan": "#00ff41", "white": "#00ff41", "brightBlack": "#003300", "brightRed": "#00aa00", "brightGreen": "#00ff41", "brightYellow": "#ccffcc", "brightBlue": "#005500", "brightPurple": "#007700", "brightCyan": "#aaffcc", "brightWhite": "#ffffff", "background": "#000000", "foreground": "#00ff41", "cursor": "#00ff41", "selectionBackground": "#003300" }'
Set FontSize 20
Set Width 800
Set Height 100
Set Padding 20
Set Framerate 20
Set PlaybackSpeed 1
Set BorderRadius 10
Set WindowBar Rings

Hide
Type "cd /home/user/research/spinner-design-variations"
Enter
Sleep 500ms
Show

Type "./spinners -n 2"
Sleep 200ms
Enter

Sleep 5500ms
