Output spinner3.gif
Output spinner3.png

Set Theme '{ "name": "Fire", "black": "#110000", "red": "#ff4500", "green": "#cc3300", "yellow": "#ffd700", "blue": "#880000", "purple": "#cc2200", "cyan": "#ff6600", "white": "#ffddaa", "brightBlack": "#330000", "brightRed": "#ff6622", "brightGreen": "#dd4400", "brightYellow": "#ffee00", "brightBlue": "#991100", "brightPurple": "#cc3300", "brightCyan": "#ff8800", "brightWhite": "#ffffff", "background": "#110000", "foreground": "#ffddaa", "cursor": "#ff4500", "selectionBackground": "#330000" }'
Set FontSize 20
Set Width 800
Set Height 100
Set Padding 20
Set Framerate 20
Set PlaybackSpeed 1
Set BorderRadius 10
Set WindowBar Rings

Hide
Type "cd /home/user/research/spinner-design-variations"
Enter
Sleep 500ms
Show

Type "./spinners -n 3"
Sleep 200ms
Enter

Sleep 5500ms
