Output spinner4.gif
Output spinner4.png

Set Theme '{ "name": "Ocean", "black": "#001122", "red": "#00aacc", "green": "#00ccdd", "yellow": "#7fffd4", "blue": "#003366", "purple": "#0055aa", "cyan": "#00ced1", "white": "#cceeff", "brightBlack": "#002244", "brightRed": "#22ccee", "brightGreen": "#33ddee", "brightYellow": "#aaffee", "brightBlue": "#0066cc", "brightPurple": "#1177cc", "brightCyan": "#33eeff", "brightWhite": "#ffffff", "background": "#001122", "foreground": "#cceeff", "cursor": "#00ced1", "selectionBackground": "#002244" }'
Set FontSize 20
Set Width 800
Set Height 100
Set Padding 20
Set Framerate 20
Set PlaybackSpeed 1
Set BorderRadius 10
Set WindowBar Rings

Hide
Type "cd /home/user/research/spinner-design-variations"
Enter
Sleep 500ms
Show

Type "./spinners -n 4"
Sleep 200ms
Enter

Sleep 5500ms
