Output spinner5.gif
Output spinner5.png

Set Theme '{ "name": "Amber", "black": "#1a1000", "red": "#ff8c00", "green": "#cc6600", "yellow": "#ffd700", "blue": "#5c2e00", "purple": "#884400", "cyan": "#ffaa00", "white": "#ffddaa", "brightBlack": "#332200", "brightRed": "#ffaa22", "brightGreen": "#dd8833", "brightYellow": "#ffee55", "brightBlue": "#774400", "brightPurple": "#aa6600", "brightCyan": "#ffcc00", "brightWhite": "#ffffff", "background": "#1a1000", "foreground": "#ffddaa", "cursor": "#ff8c00", "selectionBackground": "#332200" }'
Set FontSize 20
Set Width 800
Set Height 100
Set Padding 20
Set Framerate 20
Set PlaybackSpeed 1
Set BorderRadius 10
Set WindowBar Rings

Hide
Type "cd /home/user/research/spinner-design-variations"
Enter
Sleep 500ms
Show

Type "./spinners -n 5"
Sleep 200ms
Enter

Sleep 5500ms
