Output spinner6.gif
Output spinner6.png

Set Theme '{ "name": "Neon", "black": "#0a000a", "red": "#ff00ff", "green": "#00f0ff", "yellow": "#ff79c6", "blue": "#7b2fbe", "purple": "#cc00ff", "cyan": "#00f0ff", "white": "#f0ccff", "brightBlack": "#220022", "brightRed": "#ff55ff", "brightGreen": "#33ffff", "brightYellow": "#ffaadd", "brightBlue": "#9955ee", "brightPurple": "#dd33ff", "brightCyan": "#55ffff", "brightWhite": "#ffffff", "background": "#0a000a", "foreground": "#f0ccff", "cursor": "#ff00ff", "selectionBackground": "#220033" }'
Set FontSize 20
Set Width 800
Set Height 100
Set Padding 20
Set Framerate 20
Set PlaybackSpeed 1
Set BorderRadius 10
Set WindowBar Rings

Hide
Type "cd /home/user/research/spinner-design-variations"
Enter
Sleep 500ms
Show

Type "./spinners -n 6"
Sleep 200ms
Enter

Sleep 5500ms
