Output spinner7.gif
Output spinner7.png

Set Theme '{ "name": "Rainbow", "black": "#111111", "red": "#ff0000", "green": "#00ff00", "yellow": "#ffff00", "blue": "#0000ff", "purple": "#8b00ff", "cyan": "#00ffff", "white": "#ffffff", "brightBlack": "#444444", "brightRed": "#ff4444", "brightGreen": "#44ff44", "brightYellow": "#ffff44", "brightBlue": "#4444ff", "brightPurple": "#aa44ff", "brightCyan": "#44ffff", "brightWhite": "#ffffff", "background": "#111111", "foreground": "#ffffff", "cursor": "#ffffff", "selectionBackground": "#333333" }'
Set FontSize 20
Set Width 800
Set Height 100
Set Padding 20
Set Framerate 20
Set PlaybackSpeed 1
Set BorderRadius 10
Set WindowBar Rings

Hide
Type "cd /home/user/research/spinner-design-variations"
Enter
Sleep 500ms
Show

Type "./spinners -n 7"
Sleep 200ms
Enter

Sleep 5500ms
