Output spinner8.gif
Output spinner8.png

Set Theme '{ "name": "Ice", "black": "#001133", "red": "#4499cc", "green": "#55aadd", "yellow": "#87ceeb", "blue": "#003366", "purple": "#3377aa", "cyan": "#aaddff", "white": "#eef8ff", "brightBlack": "#002244", "brightRed": "#66bbee", "brightGreen": "#77ccff", "brightYellow": "#aaeeff", "brightBlue": "#0044aa", "brightPurple": "#5599cc", "brightCyan": "#cceeff", "brightWhite": "#ffffff", "background": "#001133", "foreground": "#eef8ff", "cursor": "#87ceeb", "selectionBackground": "#002244" }'
Set FontSize 20
Set Width 800
Set Height 100
Set Padding 20
Set Framerate 20
Set PlaybackSpeed 1
Set BorderRadius 10
Set WindowBar Rings

Hide
Type "cd /home/user/research/spinner-design-variations"
Enter
Sleep 500ms
Show

Type "./spinners -n 8"
Sleep 200ms
Enter

Sleep 5500ms
