Output latency_l1.png

Set Theme '{ "name": "mqvis", "black": "#0d0d1a", "red": "#FF5555", "green": "#50FA7B", "yellow": "#F1FA8C", "blue": "#BD93F9", "purple": "#FF79C6", "cyan": "#8BE9FD", "white": "#F8F8F2", "brightBlack": "#6272A4", "brightRed": "#FF6E6E", "brightGreen": "#69FF94", "brightYellow": "#FFFFA5", "brightBlue": "#D6ACFF", "brightPurple": "#FF92DF", "brightCyan": "#A4FFFF", "brightWhite": "#FFFFFF", "background": "#0D1117", "foreground": "#F8F8F2", "cursor": "#BD93F9", "selectionBackground": "#44475A" }'
Set FontSize 14
Set Width 800
Set Height 500
Set Padding 20
Set Framerate 20
Set PlaybackSpeed 1
Set BorderRadius 8
Set WindowBar Rings

Hide
Type "cd /home/user/research/visualize-queue-flow"
Enter
Sleep 300ms
Show

Type "./mqvis -mode latency-l1"
Sleep 100ms
Enter

Sleep 9000ms
